# System - Accounts and Groups
/etc/group
/etc/passwd
/etc/profile.d/
/etc/sudoers
/etc/sudoers.d/

# System - Cron
/var/spool/cron/

# System - Networking
/etc/hosts
/etc/resolv.conf

# System - Networking - Debian
/etc/hostname
/etc/iproute2/rt_tables
/etc/network/interfaces

# System - Networking - Fedora
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/sysconfig/network-scripts/route-eth0
/etc/sysconfig/network-scripts/route-eth1
/etc/sysconfig/network-scripts/rule-eth0
/etc/sysconfig/network-scripts/rule-eth1

# System - Package Management - Debian
/etc/apt/apt.conf
/etc/apt/apt.conf.d/
/etc/apt/sources.list
/etc/apt/sources.list.d/

# Apache - Debian
/etc/apache2/ports.conf
/etc/apache2/sites-available/
/etc/apache2/sites-enabled/

# Apache - Fedora
/etc/httpd/conf/httpd.conf
/etc/httpd/conf.d/

# MySQL
/etc/my.cnf

# SSH
/etc/ssh/ssh_config
/etc/ssh/sshd_config
